{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADEMDEV;Database=BankManagementSystem;User Id=sa;Password=Supernova1094;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}